# Sign In Sing Out Google

Nama : Ilham Pratama

NRP : 4210181020

### Google Sign In - Sign Out ###

1. Click Sign In
2. Choose your Account
3. Web Showing Profile details
4. Click Sign Out
5. Your Account Logged Out.